# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-15 14:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Debiteuren1',
            fields=[
                ('klantnr', models.AutoField(primary_key=True, serialize=False)),
                ('debnummer', models.CharField(blank=True, max_length=50, null=True, unique=True)),
                ('zoekcode', models.CharField(max_length=50, unique=True)),
                ('bedrijf', models.CharField(blank=True, max_length=50, null=True)),
                ('labeltekst', models.CharField(blank=True, db_column='Labeltekst', max_length=50, null=True)),
                ('padres', models.CharField(blank=True, max_length=50, null=True)),
                ('ppostwoon', models.CharField(blank=True, max_length=50, null=True)),
                ('badres', models.CharField(blank=True, max_length=50, null=True)),
                ('bpostwoon', models.CharField(blank=True, max_length=50, null=True)),
                ('netnummertel', models.CharField(blank=True, max_length=15, null=True)),
                ('telnummer', models.CharField(blank=True, max_length=15, null=True)),
                ('netnummerfax', models.CharField(blank=True, max_length=15, null=True)),
                ('faxnummer', models.CharField(blank=True, max_length=15, null=True)),
                ('mobiel_nummer', models.CharField(blank=True, db_column='mobiel nummer', max_length=25, null=True)),
                ('email', models.CharField(blank=True, max_length=50, null=True)),
                ('mailing', models.IntegerField(blank=True, null=True)),
                ('aard_bedrijf', models.CharField(blank=True, db_column='aard bedrijf', max_length=50, null=True)),
                ('opmerkingen', models.TextField(blank=True, null=True)),
                ('geen_btw', models.IntegerField(blank=True, db_column='geen btw', null=True)),
                ('btw_nummer', models.CharField(blank=True, db_column='btw-nummer', max_length=15, null=True)),
                ('catalogus', models.IntegerField(blank=True, null=True)),
                ('invoerdatum', models.DateTimeField(blank=True, null=True)),
                ('onbetrouwbaar_field', models.IntegerField(blank=True, db_column='onbetrouwbaar?', null=True)),
                ('laatste_bezoekdatum', models.DateTimeField(blank=True, db_column='laatste bezoekdatum', null=True)),
                ('logo', models.TextField(blank=True, null=True)),
                ('bestelinterval', models.IntegerField(blank=True, null=True)),
                ('afspraken', models.TextField(blank=True, null=True)),
                ('bezoekinterval', models.IntegerField(blank=True, null=True)),
                ('buitenland', models.IntegerField(blank=True, db_column='Buitenland', null=True)),
                ('betalingstermijn', models.IntegerField(blank=True, db_column='Betalingstermijn', null=True)),
                ('blnafspraak', models.IntegerField(blank=True, null=True)),
                ('davilexid', models.IntegerField(blank=True, db_column='DavilexId', null=True)),
                ('digitalefactuur', models.IntegerField(blank=True, db_column='DigitaleFactuur', null=True)),
                ('emaildigitalefactuur', models.CharField(blank=True, db_column='emailDigitaleFactuur', max_length=150, null=True)),
                ('orderkosten', models.IntegerField(blank=True, db_column='OrderKosten', null=True)),
                ('flag', models.IntegerField(blank=True, db_column='Flag', null=True)),
                ('timestamp', models.DateTimeField(blank=True, db_column='Timestamp', null=True)),
            ],
            options={
                'db_table': 'debiteuren1',
            },
        ),
    ]
